# SamThe88Sourze

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color_float_label.xml  text_color_tint.xml
app/src/main/res/drawable/: .directory  bg_bottom_card.xml  bg_button.xml  bg_header_gradient.xml  bg_top_card.xml  btn_shape.xml  btn_shape2.xml  btn_shape_login.xml  btn_shape_regis.xml  edittext_border.xml  gradient_spinner.xml  ic_bulet.xml  ic_company_tint.xml  ic_dummy.xml  ic_favorite_tint.xml  ic_help_tint.xml  ic_home_tint.xml  ic_inbox_tint.xml  ic_list_opportunity_tint.xml  ic_log_out_tint.xml  ic_person_tint.xml  ic_settings_tint.xml  ic_silang.xml  ic_supplier_tint.xml  ic_upgrade_tint.xml  round_btn.xml  rounded_btn.xml  shape_white.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/drawable-mdpi/: .directory  ic_burger2.xml  nav_selector.xml  state_list.xml
app/src/main/res/drawable-xhdpi/: .directory
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/drawable-xxxhdpi/: .directory  Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_supplier.xml  fragment_add_opportunities.xml  fragment_blank.xml  fragment_company.xml  fragment_detail_opportunity.xml  fragment_detail_supplier.xml  fragment_drawer_layout.xml  fragment_home.xml  fragment_home_feeds.xml  fragment_list_as_supplier.xml  fragment_list_as_supplier_new.xml  fragment_login.xml  fragment_login_new.xml  fragment_navigation_drawer.xml  fragment_profile.xml  (+28 more)
(+84 files in other folders)
