apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.konekthing.intravest"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:25.0.0'
//    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.2'
    compile 'net.danlew:android.joda:2.7.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
//    compile 'ca.gcastle:BottomNavigation:1.0.0'
    compile 'com.android.volley:volley:1.0.0'}
