<!--
  ~ Copyright (c) 2015 Konekthing.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.konekthing.intravest.ui.HomeFragment">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/action_search"
        app:showAsAction="always"/>
</menu>
