<!--
  ~ Copyright (c) 2015 Konekthing.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_companies"
        android:title="Companies"/>
    <item
        android:id="@+id/action_opportunities"
        android:title="Opportunities"/>
</menu>
